PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/link"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=b0bb5496a32a37b3b370b099a8251329
CLOUDFLARE_ACCESS_KEY_ID=a125af4b2f75806f2c810fbff87c1617
CLOUDFLARE_SECRET_ACCESS_KEY=d9fcc9ae21560400b00279917bb58eadf63af721b858c7b731f8e1cdfdffbe2c
CLOUDFLARE_BUCKET=brevly-server
CLOUDFLARE_PUBLIC_URL=https://pub-8fb545a2a9e7433faaea2085abe2b797.r2.dev